POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=strongpassword

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=adminpassword

GENERIC_TIMEZONE=Europe/London
ENCRYPTION_KEY=010e8abe54845635bb46a2100b2eb9415e69bde8910ae136ed05649d7c304b39
